<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 400px;
            width: 30%;
            background-color: black;
            position: absolute;
            top: 10%;
            right: 30%;
        }
        #img{
            position: absolute;
            top: 10%;
            right: 30%;
            margin-top: 10px;
        }
        #refresh{
            padding: 10px;
            background-color: blueviolet;
            color: aliceblue;
            border-radius: 20px;
            border: 1px solid white;
            position: absolute;
            top: 1%;
            right: 75%;
        }
    </style>
</head>
<body > 
    <div class="container">
    <img src="https://dog.ceo/api/breeds/image/random" alt="" id="img"  height="400px" width="100%">
    <button id="refresh">refresh</button>
</div>
    <script src="script.js"></script>
</body>
</html>